
<html lang='en'>
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css">

		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="popup.js"></script>
		
	</head>
	<body>
		
		<div>
			<button id="btnLeft">Window Left</button>
		</div>
		<div>
			<button id="btnCenter">Window Center</button>
		</div>
		<div>
			<button id="btnRight">Window Right</button>
		</div>
		 <div id="divStart">
			<button id="btnGallery">Tab Gallery</button>
		</div>
		<div>
			<button id="btnYoutube">Tab Youtube</button>
		</div>
		<div>
			<button id="btnSearch">Tab Search</button>
		</div>
		<div>
			<button id="btnReddit">Tab Reddit</button>
		</div>
		<div>
			<button id="btnControl">Tab Control</button>
		</div>
		<div>
			
			<p class='nopadd'>app.phoenixshell@gmail.com</p>
		</div>
		
		
	</body>
</html>